$green: #99DDCC;
$pink: #FA91A7;
$yellow: #D9E540;
$white: #FFF;
$black: #000000;
$font-arial: arial;
$break-small: 800px;

body {
    background-color: $white;
    margin: 0;
    padding: 0;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.size-container {
    width: 100%;
    height: 80px;
}

.letter-transform{
    text-transform: uppercase;
    letter-spacing: 5px;
}

.description{
  background-color: $white;
  color: $black;
}

.header {
    @extend .center;
    @extend .size-container;
    @extend .letter-transform;
    background-color: $white;
    color: $black;
    font: {
        family: $font-arial;
        size: 18px;
        weight: bold;
    }
  }

  .main {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .search {
    &__title {
      @extend .center;
      @extend .size-container;
      @extend .letter-transform;
      letter-spacing: 8px;
      background-color: $white;
      color: $black;
      font: {
        family: $font-arial;
        size: 22px;
      }
    }
    &__input {
      background-color: $white;
      display: grid;
      grid-template-columns: 60px auto;
      justify-items: center;
      align-items: center;
      input {
        @extend .size-container;
        border: 0px;
        outline: none;
        font-size: 13px;
        letter-spacing: 3px;
      }
    }
  }

  .primary {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 1fr 2fr;
    @media screen and (max-width: $break-small) {
      height: 500px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    &__img--primary {
      grid-row: 1/4;
      @media screen and (max-width: $break-small) {
        grid-row: 1/3;
      }
    }
    &__description--primary {
      @extend .description;
      grid-column: 2;
      grid-row: 1/2;
      @media screen and (max-width: $break-small) {
        grid-column: 2;
        grid-row: 1/3;
      }
    }
    &__img--secondary {
      grid-column: 2;
      grid-row: 2/5;
      @media screen and (max-width: $break-small) {
        grid-column: 2;
        grid-row: 3/5;
      }
    }
    &__description--secondary {
      @extend .description;
      grid-row: 4/5;
      @media screen and (max-width: $break-small) {
        grid-row: 3/5;
      }
    }
  }
  .ss {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media screen and (max-width: $break-small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 450px);
    }
    img {
      width: 100%;
    }
    &__img--primary {
      height: 100%;    
    }
    &__container {
      display: grid;
      grid-template-rows: repeat(3, 300px);
      @media screen and (max-width: $break-small) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 225px);
      }
    }
    &__description--primary {
      @extend .description;
      @media screen and (max-width: $break-small) {
        grid-column: 1/3;
      }
    }
    &__img--secondary {
      @extend .description;
      height: 100%;
      @media screen and (max-width: $break-small) {
        height: 50%;
        grid-column: 1/2;
        grid-row: 2;
      }
    }
    &__description--secondary {
      @extend .description;
      @media screen and (max-width: $break-small) {
        grid-column: 2/3;
        grid-row: 2;
      }
    }
  }